<?xml version="1.0" encoding="utf-8"?>
<bookUi:BaseMenuNode xmlns:fx="http://ns.adobe.com/mxml/2009"
					 xmlns:s="library://ns.adobe.com/flex/spark"
					 xmlns:mx="library://ns.adobe.com/flex/mx"
					 xmlns:bookUi="components.symbol.bookUi.*"
					 >
	<fx:Declarations>
		<s:VGroup id="gr" width="384" gap="0" />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import JsC.xml.XmlCtrl;
			
			import jsProject.ctrl.OpenComponentFiles;
			import jsProject.mdel.Files;
			import jsProject.mdel.NameDefine;
			import jsProject.mdel.Viewers;
			import jsProject.mdel.XmlContent;
			//这个组件是组合，作为集合一页的资源，以及单个按钮
			
			private static var nCount:uint
			[Bindable]private var sChapter:String
			[Bindable]private var sInfo:String
			[Bindable]private var sContent:String
			
			
			private var nPage:uint
			private var xmlComponent:XMLList
			//一页
			override public function setContent(_xmlList:XMLList, i:uint, _length:uint):void
			{
				xmlList = XMLList(new XML(_xmlList.children()[i]))
				sContent = xmlList.@name
					
				var _page:XMLList = XMLList(XmlCtrl.getNodeByName(XmlContent.XML_PAGE.pages,NameDefine.KEY_PAGES))
				sChapter = _page.children()[nPage].text.pageNumber
				sChapter = xmlList.@chapter
					
				xmlList.$folder = Files.folder_documentRecord
				if (String(xmlList.$address).indexOf("http://")==0)
				{
					xmlList.$action = NameDefine.COM_OPEN_HTML
					xmlList.$file = xmlList.$address
				}else{
					xmlList.$action = NameDefine.COM_OPEN_FILE
				}
				
				xmlComponent = xmlList
				
				setBGcolor(i)
				definedHandle()
				addEventListener(MouseEvent.CLICK,onMouseEvent) 
			}
			
		
			
			override protected function onMouseEvent(event:MouseEvent):void
			{
				super.onMouseEvent(event)
				switch(event.type)
				{
					case MouseEvent.CLICK:
						Viewers.getPage().$navigateByNum(nPage)
						new OpenComponentFiles(XML(xmlComponent))
						break;
				}
			}
			
			
		]]>
	</fx:Script>

	<s:Rect height="100%" width="100%">                              
		<s:fill>
			<s:SolidColor color="{nBGColor}"/>
		</s:fill>
	</s:Rect>
	<!--<s:Image includeIn="State2" source="controls/bookui/ipad_w_teacher_resources.png"/>-->
	<s:HGroup width="100%" gap="20" paddingBottom="{cpB*1.2}" paddingLeft="26" paddingRight="{cpR}"
			  paddingTop="{cpT*1.2}" verticalAlign="middle">
		<s:Label width="41" color="{nFontColor}" fontSize="{nFontSize}" fontWeight="bold"
				 text="{sChapter}" textAlign="center" verticalAlign="top"/>
		<s:Label width="286" color="{nFontColor}" fontSize="{nFontSize}" fontWeight="bold"
				 text="{sContent}" textAlign="left" verticalAlign="top"/>
	</s:HGroup>
</bookUi:BaseMenuNode>
