<?xml version="1.0" encoding="utf-8"?>
<base:BaseSearch xmlns:fx="http://ns.adobe.com/mxml/2009"
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 xmlns:base="components.base.*"
				 creationComplete="onFlexEvent(event)" styleName="NormalText">
	<fx:Style source="css/book.css"/>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import jsProject.mdel.Viewers;
			
			override protected function onFlexEvent(event:FlexEvent):void
			{
				def_input = input
				def_searchNode = "pageNumber"
				def_Display = true
				super.onFlexEvent(event);
			}
			
		]]>
	</fx:Script>
	
	<s:Image width="397" height="225" smooth="true" source="controls/bookui/ipad_w_searchPage.png"/>
	<s:TextInput x="93" y="17" width="177" height="30" id="input" keyUp="onKeyDown(event)" change="input_changeHandler(event)" />
	
	<s:BorderContainer id="cancel" x="343" y="15" width="27" backgroundAlpha="0" borderAlpha="0"
					   buttonMode="true" click="Viewers.closeWin()"/>
	<s:BorderContainer id="confirm" x="284" y="18" width="56" height="27" backgroundAlpha="0"
					   borderAlpha="0" buttonMode="true" click="onClick(event)"/>
	<s:List y="57" left="3" right="3" height="150" change="onChange(event)"
			dataProvider="{aListData}"></s:List>
</base:BaseSearch>
