<?xml version="1.0" encoding="utf-8"?>
<books:BookIntro_controler xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:books="components.books.*"
				 preinitialize="addEventListener(JEvent.FINISH,onJEvent)" xmlns:base="components.base.*"
				 >
	<fx:Script>
		<![CDATA[
			import JsC.events.JEvent;
			private var nTimer:Timer
			protected function onTimeing(event:TimerEvent):void
			{
				/* var _duration:Number = (gr.width  - (stage.stageWidth))/2 
				var _endX:Number = -(stage.mouseX - stage.stageWidth/2 )/(stage.stageWidth/2) * _duration
				var _hCenter:Number = Number(gr.horizontalCenter)
				gr.horizontalCenter +=  (_endX - _hCenter) * 0.2 */
			}
			
			protected function onJEvent(event:JEvent):void
			{
				/* if (gr.width > stage.stageWidth)
				{
					nTimer = new Timer(20)
					nTimer.addEventListener(TimerEvent.TIMER,onTimeing)
				} */
				
			}
			 
			
		]]>
	</fx:Script>
</books:BookIntro_controler>
