<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" buttonMode="true">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.ToggleButton")]
	</fx:Metadata>
	<s:states>
		<s:State name="up" />
		<s:State name="over" stateGroups="overStates" />
		<s:State name="down" stateGroups="downStates" />
		<s:State name="disabled" stateGroups="disabledStates" />
		<s:State name="upAndSelected" stateGroups="selectedStates" />
		<s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
		<s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
		<s:State name="disabledAndSelected" stateGroups="disabledStates, selectedStates" />
	</s:states>
	<s:BitmapImage includeIn="up,over,downAndSelected,disabled" width="100%" height="100%" smooth="true" source="@Embed('/embed/button/icon/preview_btn1.png')" />
	<s:BitmapImage includeIn="upAndSelected,overAndSelected,down,disabledAndSelected" width="100%" height="100%" smooth="true" source="@Embed('/embed/button/icon/preview_btn2.png')" />
</s:Skin>
