<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"  
			   width="1000" height="751" xmlns:books="components.books.*" 
			   preinitialize="import jsProject.mdel.Start;Start.init()"
			   >
	<fx:Script>
		<![CDATA[
			import jsProject.mdel.Files;
			import components.books.BookMain;
			import JsC.events.JEvent;
			
			protected function language_SELECTHandler(event:JEvent):void
			{
				removeElement(language)
				var _main:BookMain = new BookMain
				_main.$setPath(event._path)
				_main.width = stage.stageWidth 
				_main.height = stage.stageHeight 
				addElement(_main)
			}
			
		]]>
	</fx:Script>
	<books:BookLanguage id="language" width="100%" height="100%" SELECT="language_SELECTHandler(event)"/>
</s:Application>
