<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:editors="components.editors.*" minWidth="1024" minHeight="768" addedToStage="onEvent(event)">
	<fx:Script>
		<![CDATA[
			import Js.mdel.Value;
			
			
			private const cX:uint = 2
			
			protected function onResize(event:Event=null):void
			{
				main.x=cX
				main.y=cX
				main.width = stage.stageWidth-cX*2
				main.height = stage.stageHeight-cX*2
			}
			
			protected function onEvent(event:Event):void
			{
				Value.bEdit = true
				stage.addEventListener(Event.RESIZE,onResize)				
				onResize()
			}
			
		]]>
	</fx:Script>
	<mx:TabNavigator id="main" width="100%" height="100%">
		
		<s:NavigatorContent id="bookself" width="100%" height="100%" label="Bookself">
			<editors:Editor_Page  width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="book" width="100%" height="100%" label="Book">
		</s:NavigatorContent>
		
		<s:NavigatorContent id="page" width="100%" height="100%" label="Page">
			<editors:Editor_Page  width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="components" width="100%" height="100%" label="Components">
			<editors:Editor_Component width="100%" height="100%"/>
		</s:NavigatorContent>
		
		<s:NavigatorContent id="controls" width="100%" height="100%" label="Controls">
		</s:NavigatorContent>
		
	</mx:TabNavigator>
</s:Group>
